.issue-item {
	display: flex;
	flex-direction: column;
	border: solid gray 1px;
    margin: 6px;

    .issue-title {
    	font-size: large;
    	cursor: pointer;
    }
}

.issue-info {
    color: dimgray;
}

.search-issue {
    display: flex;
    flex-direction: column;
}

.profile-hide {
	display: none;
}

.profile-show {
	display: flex;
}
.body-issue-destroy {
	background-color: #4078c0;
}